<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Description" Type="Str">Specific implementation of a Sound Player used for playing sounds on a system sound card.

"is playing?" is included in the class data for Sound Card and Sound Visualizer but NOT in Sound Player, because some implementations of Sound Player may not require that the status of the player be stored.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;RDSB&amp;7H)#CSO]+V#GJ88Z?F?U,"7&amp;K]B3^+\!&amp;&lt;D#OQ+&gt;*8&gt;\"@S@Y9')H92)C:55HG57_':HZM@M;*&amp;[_32^V/&amp;;O@NF_&gt;XW`NZ/B`0JMPVQ@.6&lt;@@W_`&gt;2UPOB6`[\^=@]81\_;`Y^`X]`&lt;LR3^F`@S&lt;]PK[C:^]TU\58M15:-;6+?;WF3(*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S@J#,8/1CBZ2-HES5$*I-E&amp;Q-2=EJ]33?R*.Y_+L%EXA34_**0&amp;SCR*.Y%E`C34RU5_**0)EH]31?BOK3\!=ZHM4$]!I]A3@Q"*\!QZ1+0!%AG#Q9/"A%BI,'Y%0A#4S"BY]+0)%H]!3?Q%/T!E`A#4S"*`$1J;^+&gt;%U\S0%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=CZQPDA?R]/&lt;()`D=4S/R`(1V/_1^Z6JGH;1YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U&lt;D)#!Q0L\Z&lt;L._F[",LBV3&lt;6\5J6:N.N9F5GU.VUV5X5X746)OP7F469KE71@8D6'A62D7*KH/\5#0H086(X6)XV#6V1:V4:^2J[`K8,RT(5@P^8LP&gt;4NPN6JP.2MPF5IP&amp;1P0Z8,0:4.0J^0Q9O/%Y0R#/T[56HVM&gt;\J]G[S]0Q`LTY\#_@2C'L^]GJ\:7X_C`^$^Y.OK$,M&gt;FD:Y"MU0+:A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B&lt;5F.31QU+!!.-6E.$4%*76Q!!&amp;#1!!!1X!!!!)!!!&amp;!1!!!!8!!!!!2*4&lt;X6O:#"$98*E,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#N&gt;WG0G=+:1L7Z\:1PS!,A!!!!$!!!!"!!!!!!&lt;4NFIY+NQUOUY'_H'&amp;TLO^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#OBQER)RE6"F%`LF.`XX?9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1XD?EJC.Y,.%P0=FAGJ3^?A!!!!1!!!!!!!!!G!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2B4&lt;X6O:#"0&gt;82Q&gt;81A6'&amp;T;S"*2#ZD&gt;'Q!5&amp;2)-!!!!$E!!!!%"TRW;7RJ9DY'=W^V&lt;G1S$'RW=W^V&lt;G1S,GRM9BB4&lt;X6O:#"0&gt;82Q&gt;81A6'&amp;T;S"*2#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!K!!!!-HC=9_"F9'ZAO-!!R)R!T.4!"71T`7!!UQQ@'!1Y1,,)*!"@XAX;!!!!!!".!!!"'(C=9W$!"0_"!%AR-D!Q8103&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M%&amp;&amp;'I"D4(C#$#31/6=-+^AY$UQ5A0I&amp;O$BO[!"!!!)EB+$1!!!!!!!!-!!&amp;73524!!!!!!!$!!!"N1!!!RRYH.P!S-#1;7RBRM$%Q-!-:)MT.$!EZ[?E=D%!_1Q1Q!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9(\T'ZZO&amp;R7"ZBI6#;:3E7Y@&amp;:&amp;/(R774B;6&amp;X`_```@@)4H=,&gt;(TH&amp;('Z$;&lt;A[A_(%8&amp;1Y1"UCTA/D`A2EA64$T!I#G=425+$/5M"A?C$J]P-'%%7)RT-AI60O$QY!;10&lt;S&gt;$9K!2X=(;)CU4F2$=1SM$&lt;CHX+YV+SXA+6T)UCONQD)!%EV6,%Q]%]^W&amp;!"IAZU($)YR&lt;`N5P-H2I-4/U#W]&lt;M??MX-P_VQ804B#=VP/)#'#RR]S.,&gt;K!'5[ZU))M(WB8")((@BU"%$]BF0&gt;!+^U]E$]T5(X$^B)!.+6!1[45!_:Q%:$V&lt;4T8&lt;=11-=$AYC%#I$1F6!K!)1N1-=QE=YYA\$QX`N[XO\10(#BB1H$E$=!')QI7)^"E9'2D#4E;%7KN9'S';#CM(C&amp;M27A!;T"J)?&amp;U;%_3!^)*E`5$UA.B.5PA(K(J#9,V"M!J1&gt;!G1H1.H2109(+$M*S";!MD/"&lt;!.'#$M0SA:&lt;RI#&lt;&gt;P:X=58S0DS^!Q$+)I9`!!!!!!!!$"=!A"%!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!%1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!2!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!#!!!!!!#1!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%95W^V&lt;G1A4X6U=(6U)&amp;2B=WMA351O9X2M!&amp;"53$!!!!!Z!!!!"!=]&gt;GFM;7)_"H.P&gt;7ZE-ARM&gt;H.P&gt;7ZE-CZM&lt;')95W^V&lt;G1A4X6U=(6U)&amp;2B=WMA351O9X2M!!!!!!!!1A!!!!!!!!!"!!!!+V"53$!!!!!!!!!!!!!$!!!%`Q!!#UVYH+V747Q&lt;62#?N:VU&lt;3@+/D`%6NPMWFK&lt;KD1`CA1.55D&lt;:%P*$WF+%BJ3"('\&lt;G,BW+F`I"63S]&amp;%SK%K5K5A+F7K)D5(,DXEQ#6)A#QO?[$EA+"&amp;=HPBBA#BK&amp;';^4,PL&gt;&gt;L/]7*#HNY?F\0.`/^G7^G(Y"TA(.&lt;=H"6"9&lt;&lt;Q-WQ#AZ:91!SL3TEH]!#="0-5W!;09Q+R^E*\K%FRRR1I5:7!GS(N!B`IL8W3,M"._%J^RB.KTE0/H/I5#=LT;Z"-=O*^Q[)CV7'VQ&lt;AO?N-TD)J]E`9[_E9"I4U)&lt;+[7JE=-*,8:EP\2I025&amp;IE&lt;_WNL)?[N+P!35JN8-S_C"YR^(@5*8-/FJG)Y2,1Z3&amp;986UV13Y&gt;&amp;+!UOABG'&gt;WO-O=K9/IFZ7"#T"[B'!@&amp;9*R6)Y\%ZWY3\A25$GW1&amp;![BC,NM((H:C#8R[P&amp;HYG:6;"3T@;S(@3Q`K+I^E`Y+''!S\\0;T^K8"/];)67ANP69#&amp;&amp;B`.U-.Y9`RV1YH&amp;9MUU!SL'VDO)`A,KW%T;B%$[H%[\13&gt;GG2!\-5&gt;X=JB74,_!\W2V+*:#AOR#Y+&amp;S,"2%+9DY=`$#:$ABR-"H=7[46*]2QF#3$"K$[A'7T);L)YY4&amp;976H"(/"K1HM2WCRG#\A'&gt;0URP&amp;N)OGQGDU1VEX=-ES&gt;NDM_1"0K\,9:M,63W,^(VC#H?4B3PCSMH6S,?F`^`]&lt;[#GLJ;*FY9BWE)62$C52V5*.ZJ2&amp;W#]1K9,M2=+R(P.-;Z:-3J*.Z8&gt;YJXWIB6%/`3UF+Z?,M,YL5RD#\?^(VN7^MG%PZ&lt;_Q/DTV%*7SDC.*9$)T%E"I]RTM#*5M6/E03@IOFP-B8,90Z06-[`5!W[;JVBV'EE?#5=H4F76IM;&amp;&gt;Z'I7($.:E;M%)\\-@$N1SB1\+[?*U1E\-+'6\0B2P=;9';?-H+_@,ZD,!_YHOHK;Q25VRX.`XP8OW]?=#T?B/?J@GLI`FL2(QHN"1+$R?@?=97."'IC:?9&amp;%+%&gt;L)J-&gt;8W&lt;PL&amp;]ZM7TICCGU42_&gt;]"`R2)GW]V[KVPR&gt;:@?)`E+7]H9``,#MNZS84]#^XTK'?C.;OBN8ZD/ELX_-(3]8BYDW,&lt;FQQG0B!'J$+B)5?JC'0N50\^K!KH:+7;MUJ:@N#9=WVZ8PM-8I/%VUD*V.:_J]4MO^#S5&amp;KC$]LY0&amp;*B3&amp;:MHEYR[SC;TD:Q9!/-'FWOO7C8&lt;WVNI5D7V^&gt;VLVC-4WTIE,SRN[;4`L;/S[&lt;=BF&amp;O07,71LVW5+K;NA&amp;/R-6A&lt;7U.0?&amp;+Z79JL89.V'#VC9G8L)6K8^AJ$.W54"]P75N.C]8`*L,J%L.7SE;A5];*&lt;*K@H]XZP&lt;-Z8],'K=))MM'-V_FF`%&lt;0O!X:/*$.,Q^_24;JB4PC:QQF6%7C%%?&lt;(8J%OG]PWL=6\6P.`:-@C],C+$^&gt;^CUFTXZTFP`\NX3UO+W=J+WY+@TH7R8?=,H*,34DG?XJ[]V,8ICFEDXN@&lt;U#TNPE&lt;%C9#U&lt;$][E)8A^E)2&amp;,275B.B_+"Z0B7&amp;3)R=-TY7AQ%LECT/-^!CW3-1ISX6&amp;8]]&amp;Y=#[%6YYWOZO&gt;]H@&lt;!AO7A!!"LR&lt;QA&gt;\H6&gt;DHHT:_X8&gt;H^,=&lt;?/[2IM]B_`$\6/%#SY[*EF&lt;*A$O*:\OG1J058`]$.Y$HKW%(W*0=&lt;&lt;QKY+XB"@9WOZ(ZK8$&amp;T1Q8E/H\T,$F=`%7T\L`!5]E'J=!!!!!"!!!!$9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#`Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B"=!A!!!!!!"!!A!-0````]!!1!!!!!!;!!!!!-!-A$RP5+A5!!!!!%95W^V&lt;G1A4X6U=(6U)&amp;2B=WMA351O9X2M!"&amp;!"Q!(&gt;'&amp;T;S"*2!!11#%,;8-A='RB?7FO:T]!(E"1!!)!!!!"%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!S)X[IA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$)D@KC!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)18!)!!!!!!!1!)!$$`````!!%!!!!!!'A!!!!$!$)!]&lt;V#I&amp;!!!!!"'&amp;.P&gt;7ZE)%^V&gt;("V&gt;#"598.L)%F%,G.U&lt;!!21!=!"X2B=WMA351!%%!B#WFT)("M98FJ&lt;G=`!"Z!5!!#!!!!!2*4&lt;X6O:#"$98*E,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"V&amp;Q#!!!!!!!-!-A$RP5+A5!!!!!%95W^V&lt;G1A4X6U=(6U)&amp;2B=WMA351O9X2M!"&amp;!"Q!(&gt;'&amp;T;S"*2!!11#%,;8-A='RB?7FO:T]!(E"1!!)!!!!"%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!1!"1!1!!!!"!!!!&amp;A!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5U!!!*R?*S65-N/QF!10;8F,1C)CC$GMD0'M.!0M"&amp;DYEKCRL5XF"*C1QG^*&lt;LT"`Q(YX_Y^X.E[]JTWRJ*8+!ZS?X-^-S:-Q.A$U&gt;9P*W_^!%9D7M`H$DC-F445)E&lt;'&gt;S,C\0O1(GIWFFEE])`/F435&lt;%\R8%AJJZ](%^'*\D&amp;YPXZ]Z5+K6KMU*-TJ_P."ZY-AP*335M&gt;WHWE9#$6\HFBI)9TY&lt;MC9ILJ&lt;$S8;CA=K343"!JQ[/M$&amp;B-T38'-$0)U:,L?#$H\S@3P6&amp;Q9_C\&gt;^5H.)9_#'4IO$P[S8RZ:=%A(Z=D&gt;'EKG?H!Y4W&gt;&amp;F"E.K'$3&gt;WHZ&amp;0M2P&lt;JSG&lt;D&gt;).,E]]HIRQ"^XE&amp;00O=EA4IW'7NME@%.+](PSM_@\1DR@1QU%G/LLRQ&lt;M]CUI#XR$06I52WOIY);.L#$*FKEN#CZS\D*&lt;RP'&amp;^&amp;L&gt;-]!!!!!!!"F!!%!!A!$!!1!!!")!")%!!!!!"%!\Q$E!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5*!!!"$=!!!!A!!!5"!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!"0````]!!!!!!!!$U!!!!!!!!!!(`````Q!!!!!!!!0A!!!!!!!!!!D`````!!!!!!!!!`!!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!Z]!!!!!!!!!!$`````!!!!!!!!$I1!!!!!!!!!!0````]!!!!!!!!/F!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!3#!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!32!!!!!!!!!#!`````Q!!!!!!!"/9!!!!!!Z4&lt;X6O:#"$98*E,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2*4&lt;X6O:#"$98*E,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%55W^V&lt;G1A5'RB?76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!$)!]&lt;V#I&amp;!!!!!"'&amp;.P&gt;7ZE)%^V&gt;("V&gt;#"598.L)%F%,G.U&lt;!!21!=!"X2B=WMA351!6!$RS)XH51!!!!)35W^V&lt;G1A1W&amp;S:#ZM&gt;G.M98.T$F.P&gt;7ZE)%.B=G1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%55W^V&lt;G1A5'RB?76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!$!$)!]&lt;V#I&amp;!!!!!"'&amp;.P&gt;7ZE)%^V&gt;("V&gt;#"598.L)%F%,G.U&lt;!!21!=!"X2B=WMA351!%%!B#WFT)("M98FJ&lt;G=`!&amp;9!]=C._K)!!!!#%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=QZ4&lt;X6O:#"$98*E,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!%55W^V&lt;G1A5'RB?76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!224&lt;X6O:#"1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!+!!"!!1!!!R4&lt;X6O:#"1&lt;'&amp;Z:8)55W^V&lt;G1A5'RB?76S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 255 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 100 255 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 4 99 97 114 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Sound Card.ctl" Type="Class Private Data" URL="Sound Card.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Initialize With Dialog.vi" Type="VI" URL="../Initialize With Dialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1J$97ZD:7RM:71`!!!Q1(!!(A!!&amp;"*4&lt;X6O:#"$98*E,GRW9WRB=X-!!""4&lt;X6O:#"1&lt;'&amp;Z:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!5%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!$V.P&gt;7ZE)&amp;"M98FF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Play.vi" Type="VI" URL="../Play.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!5%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!%&amp;.P&gt;7ZE)&amp;"M98FF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!].5W^V&lt;G1O&lt;(:D&lt;'&amp;T=Q!&amp;5W^V&lt;G1!+E"Q!"Y!!"135W^V&lt;G1A1W&amp;S:#ZM&gt;G.M98.T!!!+5W^V&lt;G1A1W&amp;S:!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Wait For Current Play To Finish Core.vi" Type="VI" URL="../Wait For Current Play To Finish Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!$F.P&gt;7ZE)%.B=G1A&lt;X6U!!!D1!I!(&amp;2J&lt;76P&gt;81A+(.F9W^O:(-J)#B*&lt;G:J&lt;GFU?3E!!#R!=!!?!!!5%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!$6.P&gt;7ZE)%.B=G1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"A!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!$F.P&gt;7ZE)%.B=G1A&lt;X6U!!!M1(!!(A!!&amp;"*4&lt;X6O:#"$98*E,GRW9WRB=X-!!!V4&lt;X6O:#"$98*E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop.vi" Type="VI" URL="../Stop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!$F.P&gt;7ZE)%.B=G1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F.P&gt;7ZE)%.B=G1O&lt;(:D&lt;'&amp;T=Q!!$6.P&gt;7ZE)%.B=G1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
